{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "RabbitMQConfig": {
        "HostName": "localhost",
        "QueueName": "payments",
        "UserName": "guest",
        "Password": "guest"
    },

    "AllowedHosts": "*"
}